<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Un super chat</title>
  <style type="text/css">
    * { box-sizing: border-box; }

    body {
      background-color: #448cfb;
      margin: 0;
      padding: 1rem 1rem;
      line-height: 1.5;
      font-family: sans-serif;
    }

    h1 {
      width: 550px;
      text-align: center;
      font-size: 2.5rem;
      margin: 0 0 .5rem;
      white-space: nowrap;
    }

    .form-wrap {
      width: 550px;
      margin: 0 0 .5rem;
    }

    input {
      height: 24px;
      padding: 0 .5rem;
      width: 450px;
    }

    button {
      width: 84px;
      height: 24px;
      float: right;
    }

    #chatbox {
      background-color: #fff;
      width: 550px;
      height: 550px;
      padding: .5rem;
      overflow-y: auto;
    }

    .line {
      margin-bottom: .5rem;
      font-family: serif;
    }

    .pseudo {
      background-color: #222;
      color: #fff;
      font-weight: bold;
      padding: .2rem .5rem;
      margin-right: .5rem;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <h1>Le super Chat temps réel !</h1>
  <div class="form-wrap">
    <input type="text" id="text" placeholder="Votre message..." autofocus>
    <button type="button" id="add">Envoyer</button>
  </div>
  <div id="chatbox">
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    const socket = io.connect()
    const pseudo = prompt('Quel est votre pseudo ?')

    $('#chatbox').prepend($(`<div class="line"><em>Bienvenue sur le chat ${pseudo}!<\/em><\/div>`))

    $('#text').keydown(function (e) {
      let textinput = this.value
      if (e.key === 'Enter' && textinput) {
        emitNewMsg(textinput)
      }
    })

    $('#add').click(function () {
      let textinput = $('#text').val()
      if (textinput) {
        emitNewMsg(textinput)
      }
    })

    socket.emit('newConnection', pseudo)

    function emitNewMsg (textinput) {
      socket.emit('newMessage', textinput)
      $('#chatbox').prepend($(`<div class="line"><span class="pseudo">${pseudo}<\/span>${textinput}<\/div>`))
      $('#text').val('').focus()
    }

    socket.on('someoneConnected', function (pseudo) {
      $('#chatbox').prepend($(pseudo))
    })

    socket.on('someoneTalked', function(textinput) {
      $('#chatbox').prepend($(textinput))
    })
  </script>
</body>
</html>
